<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

 
  <title>Save Me</title>



  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/me.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="../assets/favicon-light.png" alt="" width="180">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="index.html">Our Game</a>
            <a class="dropdown-item" href="index-2.html">Our App</a>
          </div>
		  
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Targets.html">Target</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
      <div class="ml-auto my-2 my-lg-0">
        <button class="btn rounded-pill"style="background-color:white;">Download Now</button>
      </div>
    </div>
  </div>
</nav>

<main class="bg-light">

<div class="page-hero-section bg-image hero-mini" style="background-image: url(../assets/img/hero_mini.svg);">
  <div class="hero-caption">
    <div class="container fg-white h-100">
      <div class="row justify-content-center align-items-center text-center h-100">
        <div class="col-lg-6">
          <h3 class="mb-4 fw-medium">About Us</h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-dark justify-content-center bg-transparent">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Our Team</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #bc0000;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="container">
 <br>

    <div class="row justify-content-center mt-5">
      <div class="col-lg-10">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 py-3 wow fadeInLeft"style="margin-left:-322px;">
           <div class="flip-card" style="margin-left:120px;margin-top:-100px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="m.jpg" alt="Avatar" style="width:290px;height:290px;">
    </div>
    <div class="flip-card-back">
      <h1>Khouloud Riahi</h1> 
      <p>Game Developper</p> 
     <p>Game Designer</p>
    </div>
  </div>
</div> 
      
            
          </div>
          <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
            
            
             <div class="flip-card" style="margin-left:120px;margin-top:-100px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="e.jpg" alt="Avatar" style="width:290px;height:290px;">
    </div>
    <div class="flip-card-back">
      <h1>Emna <br>Affouri</h1> 
      <p>Game Developper</p> 
      <p>Game Designer</p>
    </div>
  </div>
</div>
            </div>
          </div>




</body>
</html>
